<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebShop</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="../projekat1/style.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="../projekat1/img/logo.png" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fal fa-shopping-bag"></i></a></li>
                    

                </ul>
            </div>
        </section>

        <section id="mainKontent">
            <h4>Shopping is better than cardio</h4>
            <h2>Great offers, small prices</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off ! </p>
            <button id="shop">Shop Now</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="../projekat1/img/features/f1.png">
                <h6>Free shipping</h6>

            </div>
            <div class="fe-box">
                <img src="../projekat1/img/features/f2.png">
                <h6>Online order</h6>

            </div>
            <div class="fe-box">
                <img src="../projekat1/img/features/f3.png">
                <h6>Save money</h6>

            </div>
            <div class="fe-box">
                <img src="../projekat1/img/features/f4.png">
                <h6>Promotions</h6>

            </div>
            <div class="fe-box">
                <img src="../projekat1/img/features/f5.png">
                <h6>Happy Sell</h6>

            </div>

            <div class="fe-box">
                <img src="../projekat1/img/features/f6.png">
                <h6>F24/7 Support</h6>

            </div>
        </section>

    <footer class="section-p1">
        <div class="col">
            <img src="../projekat1/img/logo.png" class="logo">
            <h4>Conntact</h4>
            <p><strong>Address: </strong>Hamdije Čemerlića 5, 71000 Sarajevo, Bosna i Hercegovina</p>
            <p><strong>Phone: </strong> +38762123456 </p>
            <p><strong>Hours: </strong> 9:00-21:00, Mon-Sat </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>  <!--   ovo dobijam preko linka kojeg sam uključila i strania je https://fontawesome.com/ -->
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
            </div>
        </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>

        
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or  Google Play</p>
            <div class="row">
                <img src="../projekat1/img/pay/app.jpg">
                <img src="../projekat1/img/pay/play.jpg">
            </div>
            <p>Secure Payment Gateways</p>
            <img src="../projekat1/img/pay/pay.png">
        </div>
    </footer>

        <script sr="../projekat1/script.js"></script>
    </body>
</html>